"Games"
{
	"swarm"
	{
		"Offsets"
		{
			"WeaponEquip"
			{
				"windows"	"278"
			}
			"WeaponDrop"
			{
				"windows"	"280"
			}
			"ASWEyeAngles"
			{
				"windows"	"655"
			}
		}
		
		"Signatures"
		{
			"Suicide"
			{
				"library"	"server"
				"windows"	"\x83\xEC\x2A\x56\x8B\xF1\xF6\x2A\x2A\x2A\x2A\x2A\x2A\x0F\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x2A\x2A\x2A\x01\x57\x8D\xBE"
			}
			"BecomeInfested"
			{
				"library"	"server"
				"windows"	"\x83\xEC\x2A\x56\x8B\xF1\x8B\x8E\x2A\x2A\x2A\x2A\x83\xF9\xFF\x74\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x8B\xC1\x25\xFF\xFF\x00\x00\xC1\xE0\x04\x8D\x44\x10\x04\xC1\xE9\x2A\x39\x48\x04\x75\x2A\x8B\x00\xEB\x2A\x33\xC0\x6A"
			}
		}
	}
}